[map]
#List of L2 services
l2_services = trunk-allow
#Ordered list of L3 services
l3_services = eompls_int.xml,vxlan,vpls
# Path that contain different scenarios
# Files present in this folder contain port matrix of the physical topology
scenar_path = /home/aymen/dneutron/TopologyManagerDB
#Path containing meta-cli devices configurations
network_path = /home/aymen/dneutron/ValidMakerDB/NetworksDB/Devices_configuration/
#Path containing meta-cli instance services files
network_service_path = /home/aymen/dneutron/ValidMakerDB/NetworksDB/Services_configuration/
#Path containing meta-cli service files
service_path = /home/aymen/dneutron/ValidMakerDB/Services_Supported/
#Path containing meta-cli rule files
service_rules_path = /home/aymen/dneutron/ValidMakerDB/Rules/
#Path containing meta-cli references files
os_references = /home/aymen/dneutron/ValidMakerDB/OSreferences/
#List of drivers class to load. Drivers are used to communicate with devices
drivers = neutron.plugins.map.netconf.driver_netconf.NetconfDriver

[netconf]
devices = /home/aymen/dneutron/netconf/devices.csv
syntaxe = //home/aymen/dneutron/netconf/syntaxe

[database]
#connection = mysql://root:sqlpwd@localhost/neutron_ml2?charset=utf8
